name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure
    - name: build DaisySP
      run: |
        cd DaisySP
        make
    - name: build libDaisy
      run: |
        cd libDaisy
        make
    - name: build binary for terrarium
      run: |
        cd your_pedal
        make
